<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Developer Skills & Editor Setup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #72c5fc, #d56fc7);
      }
      h1,
      p {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Developer Skill</h1>
    <p>Press f12 to see the console</p>
    <script src="script.js"></script>
    <!-- <script src="challenges/Challenge9.js"></script> -->
  </body>
</html>
