<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #72c5fc, #d56fc7);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      textarea {
        width: 300px;
        height: 100px;
      }
      .btn {
        border: none;
        font-weight: bold;
        color: #fff;
        padding: 30px 70px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        background-color: #d56fc755;
      }

      .btn:hover {
        background: #e2e2e279;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <button class="btn">Challenge 14 (reformat text)</button>
    <script type="module" src="Scripts/main.js"></script>
    <script
      type="module"
      src="Scripts/lesson_101-104_destructuring.js"
    ></script>
    <script
      type="module"
      src="Scripts/lesson_105-106_spread_operator_resting_pat_and_parameters.js"
    ></script>
    <script
      type="module"
      src="Scripts/lesson_107_short_circuiting_and_and_or.js"
    ></script>
    <script
      type="module"
      src="Scripts/lesson_108_nullish_coaliescing-op.js"
    ></script>
    <script
      type="module"
      src="Scripts/lesson_109_logical_assignment_operators.js"
    ></script>
    <script
      type="module"
      src="Scripts/Lesson_121-125_Working_With_Strings.js"
    ></script>
    <script type="module" src="Challenges/Challenge13.js"></script>
    <script type="module" src="Challenges/Challenge13.js"></script>
    <script type="module" src="Challenges/Challenge13.js"></script>
    <script type="module" src="Challenges/Challenge13.js"></script>

    <script type="module" src="Challenges/Challenge13.js"></script>
    <script type="module" src="Challenges/Challenge14.js"></script>
  </body>
</html>
